<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="Italy"/>
    <meta name="keywords" content="Italy"/>

    <title>Italy</title>

    <link rel='stylesheet' type="text/css" media='(min-width:768px)' href='style/desktop.css'/>
    <link rel='stylesheet' type="text/css" media='(max-width:767px)' href='style/mobile.css'/>

</head>
<body>

<div class="header">

    <a href="site.html">
        <div class="logo">
        </div>
    </a>

    <input id="_1" type="checkbox">
    <label class="burger" for="_1"></label>
    <div class="menu">
        <a href="https://www.airbnb.com.ua/" target="_blank">
            <div class="menu-item">
                Hotels
            </div>
        </a>

        <a href="https://tickets.ua/uk" target="_blank">
            <div class="menu-item">
                Tickets
            </div>
        </a>

        <a href="https://www.google.com.ua/" target="_blank">
            <div class="menu-item">
                Search
            </div>
        </a>
        <a href="stats.html" target="_blank">
            <div class="menu-item">
                Statistic
            </div>
        </a>
    </div>
</div>

<center>
    <h1 class="main-heading">Italy.</h1>

    <div class="country-description">Italy is a boot-shaped peninsula that juts out of southern Europe into the Adriatic Sea, Tyrrhenian Sea, Mediterranean Sea, and other waters. Its location has played an important role in its history. The sea surrounds Italy, and mountains crisscross the interior, dividing it into regions.</div>

    <h1 class="main-heading">Photos.</h1>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FlRwssZYRM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="photo-list">

        <div class="photo" style="float:left; background-image: url(pict/italy1.jpg)"></div>

        <div class="photo" style="background-image: url(pict/italy2.jpg)"></div>

        <div class="photo" style="float:right; background-image: url(pict/italy3.jpg)"></div>

    </div>

    <a href="http://www.italia.it/en/home.html" target="_blank">

        <h1 class="main-heading">More about here.</h1>

        <div class="website"></div>

    </a>

    <h1 class="main-heading">Map.</h1>
    <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6103469.2747245!2d10.313242611134472!3d41.85410055451686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2z0IbRgtCw0LvRltGP!5e0!3m2!1suk!2sua!4v1608033639391!5m2!1suk!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


</center>

</body>
</html>